SUBSCRIPTION_ID=$(az account show --query id --output tsv)
RESOURCE_GROUP=
LOCATION=

# VNET PARAMS
VNET_NAME=
SUBNET_NAME=
CONTAINER_APP_SUBNET_NAME=

# ACR PARAMS
ACR_NAME=
IMAGE_NAME=
DOCKERFILE_PATH=
MANAGED_IDENTITY_NAME=
ENVIRONMENT=
CONTAINER_APP_JOB_NAME=

# STORAGE ACCOUNT PARAMS
STORAGE_ACCOUNT_NAME=
QUEUE_NAME=
DEADLETTER_QUEUE_NAME=
INGEST_CONTAINER_NAME=

# OPENAI PARAMS
OPENAI_RESOURCE_GROUP=

# COSMOS PARAMS
COSMOS_DB_ACCOUNT_URL=
COSMOS_DB_ACCOUNT_NAME=
COSMOS_DB_DATABASE_NAME=
COSMOS_DB_CONTAINER_NAME=

# FRONT END DEPLOY
APP_SERVICE_PLAN=
RG_NAME=
APP_NAME=
